[Info]
# alternatives プロデューサー
player_name = プロデューサー

[File Path]
# no need to change
TXT_PATH = adv/txt
ASS_PATH = adv/ass

[Text Key]
# no need to change
KEY_MASSAGE = message text=
KEY_NARRATION = narration text=
KEY_TITLE = title title=
KEY_NAME = name=
KEY_CLIP = clip=
KEY_CHOICE = choicegroup


[ASS Style]
# simple: style_* = ["Name", "Fontname", Fontsize, "PrimaryColour", "SecondaryColour", "OutlineColour", "BackColour", Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding]
style_1 = ["GakuMas Normal", "方正正中黑_GBK", 63, "&H00FEFEFE", "&H000000FF", "&H00000000", "&H00000000", -1, 0, 0, 0, 100, 100, 5, 0, 1, 6, 0, 2, 10, 10, 200, 1]