[Info]
# alternatives プロデューサー
player_name = プロデューサー

[File Path]
# no need to change
TXT_PATH = adv/txt
ASS_PATH = adv/ass

[ASS Style]
# simple: style_* = ["Name", "Fontname", Fontsize, "PrimaryColour", "SecondaryColour", "OutlineColour", "BackColour", Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding]
style_1 = ["学偶竖屏剧情", "思源黑体 Medium", 59, "&H00000000", "&H000000FF", "&H00FFFFFF", "&HFFF6F6F6", 0, 0, 0, 0, 100, 100, 0, 0, 1, 0, 0, 1, 10, 10, 10, 1]
style_2 = ["学偶点按选项", "思源黑体 Medium", 71, "&H00000000", "&H000000FF", "&H00FFFFFF", "&HFFF6F6F6", 0, 0, 0, 0, 100, 100, 0, 0, 1, 0, 0, 2, 10, 10, 755, 1]
style_3 = ["学偶横屏剧情", "思源黑体 Medium", 63, "&H00FEFEFE", "&H000000FF", "&H00000000", "&H00000000", -1, 0, 0, 0, 100, 100, 5, 0, 1, 6, 0, 2, 10, 10, 200, 1]