[Info]
# alternatives プロデューサー
player_name = プロデューサー

[File Path]
# no need to change
TXT_PATH = adv/txt
ASS_PATH = adv/ass
CSV_PATH = adv/csv

[ASS Style]
# simple: style_* = ["Name", "Fontname", Fontsize, "PrimaryColour", "SecondaryColour", "OutlineColour", "BackColour", Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding]
style_1 = ["Campus Common", "思源黑体 Medium", 59, "&H00212121", "&H000000FF", "&H00000000", "&H00000000", -1, 0, 0, 0, 100, 100, 3, 0, 1, 0, 0, 7, 295, 8, 1420, 1]