[Info]
# set the corresponding player name in video(game) for matching subtitle
# alternatives プロデューサー
player = プロデューサー
adv_file = 
video = 

[File Path]
# no need to change
TXT_PATH = adv/txt
ASS_PATH = adv/ass
VIDEO_PATH = video
FONT_PATH = font/IBMPlexSansJP-SemiBold.otf

[Font Config]
# this Font Config is set for [1920x1080], you can find the suitable value for your video resolution by comparing in PS
font_size = 56
stroke_width = 4
kerning = -4

[ASS Style]
# simple: style_* = ["Name", "Fontname", Fontsize, "PrimaryColour", "SecondaryColour", "OutlineColour", "BackColour", Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding]
# style for 4K
style_1 = ["Hatsuboshi COMMU", "思源黑体 Medium", 165, "&H00FFFFFF", "&H000000FF", "&H00000000", "&H00000000", 0, 0, 0, 0, 100, 100, 0, 0, 1, 12, 0, 2, 10, 10, 450, 0]

[Match Arg]
# cv2 template match threshold, max 1(full match), you can appropriately decrease or increase it
threshold = 0.7
# max length for a text part, if the length of text is greater than or equal to the value, the text will be divided into halves to match and calculate the average
# this arg will increase the match rate in most situations 
half_split_length = 16